platforms/ios/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Calendar\"><param name=\"ios-package\" value=\"Calendar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"ios-package\" value=\"FacebookConnectPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<plugin name=\"FacebookConnectPlugin\" value=\"FacebookConnectPlugin\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://m.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://graph.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://api.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.fbcdn.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.akamaihd.net\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ],
                    "FacebookAppID": [
                        {
                            "xml": "<string>148235158916239</string>",
                            "count": 1
                        }
                    ],
                    "FacebookDisplayName": [
                        {
                            "xml": "<string>ShevetApp</string>",
                            "count": 1
                        }
                    ],
                    "CFBundleURLTypes": [
                        {
                            "xml": "<array><dict><key>CFBundleURLSchemes</key><array><string>fb148235158916239</string></array></dict></array>",
                            "count": 1
                        }
                    ],
                    "LSApplicationQueriesSchemes": [
                        {
                            "xml": "<array><string>fbapi</string><string>fb-messenger-api</string><string>fbauth2</string><string>fbshareextension</string></array>",
                            "count": 1
                        }
                    ],
                    "CFBundleLocalizations": [],
                    "NSAppTransportSecurity": [
                        {
                            "xml": "<dict><key>NSExceptionDomains</key><dict><key>facebook.com</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict><key>fbcdn.net</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict><key>akamaihd.net</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict></dict></dict>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "at.oneminutedistraction.phonenumber": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-calendar": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "com.phonegap.plugins.facebookconnect": {
            "APP_ID": "148235158916239",
            "APP_NAME": "ShevetApp",
            "PACKAGE_NAME": "com.shevetahim.app"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
            "id": "cordova-plugin-geolocation.Coordinates",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Coordinates"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "id": "cordova-plugin-geolocation.PositionError",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "PositionError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Position.js",
            "id": "cordova-plugin-geolocation.Position",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Position"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
            "id": "cordova-plugin-geolocation.geolocation",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        },
        {
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "pluginId": "cordova-plugin-inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open",
                "window.open"
            ]
        },
        {
            "file": "plugins/at.oneminutedistraction.phonenumber/www/phonenumber.js",
            "id": "at.oneminutedistraction.phonenumber.PhoneNumber",
            "pluginId": "at.oneminutedistraction.phonenumber",
            "clobbers": [
                "phonenumber"
            ]
        },
        {
            "file": "plugins/cordova-plugin-calendar/www/Calendar.js",
            "id": "cordova-plugin-calendar.Calendar",
            "pluginId": "cordova-plugin-calendar",
            "clobbers": [
                "Calendar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-calendar/test/tests.js",
            "id": "cordova-plugin-calendar.tests",
            "pluginId": "cordova-plugin-calendar"
        },
        {
            "file": "plugins/com.phonegap.plugins.facebookconnect/www/facebook-native.js",
            "id": "com.phonegap.plugins.facebookconnect.FacebookConnectPlugin",
            "pluginId": "com.phonegap.plugins.facebookconnect",
            "clobbers": [
                "facebookConnectPlugin"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-compat": "1.0.0",
        "cordova-plugin-geolocation": "2.2.0",
        "cordova-plugin-inappbrowser": "1.4.0",
        "at.oneminutedistraction.phonenumber": "0.0.1",
        "cordova-plugin-calendar": "4.4.2",
        "com.phonegap.plugins.facebookconnect": "1.7.1.3"
    }
}

platforms/ios/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Calendar\"><param name=\"ios-package\" value=\"Calendar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"ios-package\" value=\"FacebookConnectPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 2
                        },
                        {
                            "xml": "<plugin name=\"FacebookConnectPlugin\" value=\"FacebookConnectPlugin\" />",
                            "count": 2
                        },
                        {
                            "xml": "<access origin=\"https://m.facebook.com\" />",
                            "count": 2
                        },
                        {
                            "xml": "<access origin=\"https://graph.facebook.com\" />",
                            "count": 2
                        },
                        {
                            "xml": "<access origin=\"https://api.facebook.com\" />",
                            "count": 2
                        },
                        {
                            "xml": "<access origin=\"https://*.fbcdn.net\" />",
                            "count": 2
                        },
                        {
                            "xml": "<access origin=\"https://*.akamaihd.net\" />",
                            "count": 2
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"CDVKeyboard\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ],
                    "FacebookAppID": [
                        {
                            "xml": "<string>148235158916239</string>",
                            "count": 2
                        }
                    ],
                    "FacebookDisplayName": [
                        {
                            "xml": "<string>ShevetApp</string>",
                            "count": 2
                        }
                    ],
                    "CFBundleURLTypes": [
                        {
                            "xml": "<array><dict><key>CFBundleURLSchemes</key><array><string>fb148235158916239</string></array></dict></array>",
                            "count": 2
                        }
                    ],
                    "LSApplicationQueriesSchemes": [
                        {
                            "xml": "<array><string>fbapi</string><string>fb-messenger-api</string><string>fbauth2</string><string>fbshareextension</string></array>",
                            "count": 2
                        }
                    ],
                    "CFBundleLocalizations": [],
                    "NSAppTransportSecurity": [
                        {
                            "xml": "<dict><key>NSExceptionDomains</key><dict><key>facebook.com</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict><key>fbcdn.net</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict><key>akamaihd.net</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict></dict></dict>",
                            "count": 2
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "at.oneminutedistraction.phonenumber": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-calendar": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "com.phonegap.plugins.facebookconnect": {
            "APP_ID": "148235158916239",
            "APP_NAME": "ShevetApp",
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-facebook4": {
            "APP_ID": "148235158916239",
            "APP_NAME": "ShevetApp",
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-keyboard": {
            "PACKAGE_NAME": "com.shevetahim.app"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
            "id": "cordova-plugin-geolocation.Coordinates",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Coordinates"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "id": "cordova-plugin-geolocation.PositionError",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "PositionError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Position.js",
            "id": "cordova-plugin-geolocation.Position",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Position"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
            "id": "cordova-plugin-geolocation.geolocation",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        },
        {
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "pluginId": "cordova-plugin-inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open",
                "window.open"
            ]
        },
        {
            "file": "plugins/at.oneminutedistraction.phonenumber/www/phonenumber.js",
            "id": "at.oneminutedistraction.phonenumber.PhoneNumber",
            "pluginId": "at.oneminutedistraction.phonenumber",
            "clobbers": [
                "phonenumber"
            ]
        },
        {
            "file": "plugins/cordova-plugin-calendar/www/Calendar.js",
            "id": "cordova-plugin-calendar.Calendar",
            "pluginId": "cordova-plugin-calendar",
            "clobbers": [
                "Calendar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-calendar/test/tests.js",
            "id": "cordova-plugin-calendar.tests",
            "pluginId": "cordova-plugin-calendar"
        },
        {
            "file": "plugins/com.phonegap.plugins.facebookconnect/www/facebook-native.js",
            "id": "com.phonegap.plugins.facebookconnect.FacebookConnectPlugin",
            "pluginId": "com.phonegap.plugins.facebookconnect",
            "clobbers": [
                "facebookConnectPlugin"
            ]
        },
        {
            "file": "plugins/cordova-plugin-facebook4/www/facebook-native.js",
            "id": "cordova-plugin-facebook4.FacebookConnectPlugin",
            "pluginId": "cordova-plugin-facebook4",
            "clobbers": [
                "facebookConnectPlugin"
            ]
        },
        {
            "file": "plugins/cordova-plugin-keyboard/www/keyboard.js",
            "id": "cordova-plugin-keyboard.keyboard",
            "pluginId": "cordova-plugin-keyboard",
            "clobbers": [
                "window.Keyboard"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-compat": "1.0.0",
        "cordova-plugin-geolocation": "2.2.0",
        "cordova-plugin-inappbrowser": "1.4.0",
        "at.oneminutedistraction.phonenumber": "0.0.1",
        "cordova-plugin-calendar": "4.4.2",
        "com.phonegap.plugins.facebookconnect": "1.7.1.3",
        "cordova-plugin-facebook4": "1.7.1",
        "cordova-plugin-keyboard": "1.1.4"
    }
}

platforms/ios/ios.json (diff)
@@ -22,30 +22,34 @@
                         },
                         {
                             "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"ios-package\" value=\"FacebookConnectPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
-                            "count": 1
+                            "count": 2
                         },
                         {
                             "xml": "<plugin name=\"FacebookConnectPlugin\" value=\"FacebookConnectPlugin\" />",
-                            "count": 1
+                            "count": 2
                         },
                         {
                             "xml": "<access origin=\"https://m.facebook.com\" />",
-                            "count": 1
+                            "count": 2
                         },
                         {
                             "xml": "<access origin=\"https://graph.facebook.com\" />",
-                            "count": 1
+                            "count": 2
                         },
                         {
                             "xml": "<access origin=\"https://api.facebook.com\" />",
-                            "count": 1
+                            "count": 2
                         },
                         {
                             "xml": "<access origin=\"https://*.fbcdn.net\" />",
-                            "count": 1
+                            "count": 2
                         },
                         {
                             "xml": "<access origin=\"https://*.akamaihd.net\" />",
+                            "count": 2
+                        },
+                        {
+                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"CDVKeyboard\" /></feature>",
                             "count": 1
                         }
                     ]
@@ -62,32 +66,32 @@
                     "FacebookAppID": [
                         {
                             "xml": "<string>148235158916239</string>",
-                            "count": 1
+                            "count": 2
                         }
                     ],
                     "FacebookDisplayName": [
                         {
                             "xml": "<string>ShevetApp</string>",
-                            "count": 1
+                            "count": 2
                         }
                     ],
                     "CFBundleURLTypes": [
                         {
                             "xml": "<array><dict><key>CFBundleURLSchemes</key><array><string>fb148235158916239</string></array></dict></array>",
-                            "count": 1
+                            "count": 2
                         }
                     ],
                     "LSApplicationQueriesSchemes": [
                         {
                             "xml": "<array><string>fbapi</string><string>fb-messenger-api</string><string>fbauth2</string><string>fbshareextension</string></array>",
-                            "count": 1
+                            "count": 2
                         }
                     ],
                     "CFBundleLocalizations": [],
                     "NSAppTransportSecurity": [
                         {
                             "xml": "<dict><key>NSExceptionDomains</key><dict><key>facebook.com</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict><key>fbcdn.net</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict><key>akamaihd.net</key><dict><key>NSIncludesSubdomains</key><true /><key>NSThirdPartyExceptionRequiresForwardSecrecy</key><false /></dict></dict></dict>",
-                            "count": 1
+                            "count": 2
                         }
                     ]
                 }
@@ -116,6 +120,14 @@
         "com.phonegap.plugins.facebookconnect": {
             "APP_ID": "148235158916239",
             "APP_NAME": "ShevetApp",
+            "PACKAGE_NAME": "com.shevetahim.app"
+        },
+        "cordova-plugin-facebook4": {
+            "APP_ID": "148235158916239",
+            "APP_NAME": "ShevetApp",
+            "PACKAGE_NAME": "com.shevetahim.app"
+        },
+        "cordova-plugin-keyboard": {
             "PACKAGE_NAME": "com.shevetahim.app"
         }
     },
@@ -190,6 +202,22 @@
             "clobbers": [
                 "facebookConnectPlugin"
             ]
+        },
+        {
+            "file": "plugins/cordova-plugin-facebook4/www/facebook-native.js",
+            "id": "cordova-plugin-facebook4.FacebookConnectPlugin",
+            "pluginId": "cordova-plugin-facebook4",
+            "clobbers": [
+                "facebookConnectPlugin"
+            ]
+        },
+        {
+            "file": "plugins/cordova-plugin-keyboard/www/keyboard.js",
+            "id": "cordova-plugin-keyboard.keyboard",
+            "pluginId": "cordova-plugin-keyboard",
+            "clobbers": [
+                "window.Keyboard"
+            ]
         }
     ],
     "plugin_metadata": {
@@ -198,6 +226,8 @@
         "cordova-plugin-inappbrowser": "1.4.0",
         "at.oneminutedistraction.phonenumber": "0.0.1",
         "cordova-plugin-calendar": "4.4.2",
-        "com.phonegap.plugins.facebookconnect": "1.7.1.3"
+        "com.phonegap.plugins.facebookconnect": "1.7.1.3",
+        "cordova-plugin-facebook4": "1.7.1",
+        "cordova-plugin-keyboard": "1.1.4"
     }
 }
