plugins/fetch.json (before)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser"
        },
        "is_top_level": true,
        "variables": {}
    },
    "at.oneminutedistraction.phonenumber": {
        "source": {
            "type": "git",
            "url": "https://github.com/oneminutedistraction/phonenumber.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-facebook": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-facebook@0.2.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "phonegap-facebook-plugin": {
        "source": {
            "type": "local",
            "path": "../downloaded-plugins/phonegap-facebook-plugin"
        },
        "is_top_level": true,
        "variables": {
            "APP_ID": "148235158916239",
            "APP_NAME": "ShevetApp"
        }
    },
    "cordova-plugin-calendar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-calendar@4.4.2"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser"
        },
        "is_top_level": true,
        "variables": {}
    },
    "at.oneminutedistraction.phonenumber": {
        "source": {
            "type": "git",
            "url": "https://github.com/oneminutedistraction/phonenumber.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-facebook": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-facebook@0.2.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "phonegap-facebook-plugin": {
        "source": {
            "type": "local",
            "path": "../downloaded-plugins/phonegap-facebook-plugin"
        },
        "is_top_level": true,
        "variables": {
            "APP_ID": "148235158916239",
            "APP_NAME": "ShevetApp"
        }
    }
}

plugins/fetch.json (diff)
@@ -58,13 +58,5 @@
             "APP_ID": "148235158916239",
             "APP_NAME": "ShevetApp"
         }
-    },
-    "cordova-plugin-calendar": {
-        "source": {
-            "type": "registry",
-            "id": "cordova-plugin-calendar@4.4.2"
-        },
-        "is_top_level": true,
-        "variables": {}
     }
 }
