platforms/browser/browser.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"browser-package\" value=\"FacebookConnectPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<plugin name=\"FacebookConnectPlugin\" value=\"FacebookConnectPlugin\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://m.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://graph.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://api.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.fbcdn.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.akamaihd.net\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "at.oneminutedistraction.phonenumber": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "phonegap-facebook-plugin": {
            "APP_ID": "148235158916239",
            "APP_NAME": "ShevetApp",
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-calendar": {
            "PACKAGE_NAME": "com.shevetahim.app"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "pluginId": "cordova-plugin-inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open",
                "window.open"
            ]
        },
        {
            "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
            "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
            "pluginId": "cordova-plugin-inappbrowser",
            "merges": [
                ""
            ]
        },
        {
            "file": "plugins/at.oneminutedistraction.phonenumber/www/phonenumber.js",
            "id": "at.oneminutedistraction.phonenumber.PhoneNumber",
            "pluginId": "at.oneminutedistraction.phonenumber",
            "clobbers": [
                "phonenumber"
            ]
        },
        {
            "file": "plugins/phonegap-facebook-plugin/facebookConnectPlugin.js",
            "id": "phonegap-facebook-plugin.FacebookConnectPlugin",
            "pluginId": "phonegap-facebook-plugin",
            "clobbers": [
                "facebookConnectPlugin"
            ]
        },
        {
            "file": "plugins/cordova-plugin-calendar/www/Calendar.js",
            "id": "cordova-plugin-calendar.Calendar",
            "pluginId": "cordova-plugin-calendar",
            "clobbers": [
                "Calendar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-calendar/test/tests.js",
            "id": "cordova-plugin-calendar.tests",
            "pluginId": "cordova-plugin-calendar"
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.0.0",
        "cordova-plugin-compat": "1.0.0",
        "cordova-plugin-geolocation": "2.2.0",
        "cordova-plugin-inappbrowser": "1.4.0",
        "at.oneminutedistraction.phonenumber": "0.0.1",
        "phonegap-facebook-plugin": "0.12.0",
        "cordova-plugin-calendar": "4.4.2"
    }
}

platforms/browser/browser.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"browser-package\" value=\"FacebookConnectPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<plugin name=\"FacebookConnectPlugin\" value=\"FacebookConnectPlugin\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://m.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://graph.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://api.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.fbcdn.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.akamaihd.net\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "at.oneminutedistraction.phonenumber": {
            "PACKAGE_NAME": "com.shevetahim.app"
        },
        "phonegap-facebook-plugin": {
            "APP_ID": "148235158916239",
            "APP_NAME": "ShevetApp",
            "PACKAGE_NAME": "com.shevetahim.app"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "pluginId": "cordova-plugin-inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open",
                "window.open"
            ]
        },
        {
            "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
            "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
            "pluginId": "cordova-plugin-inappbrowser",
            "merges": [
                ""
            ]
        },
        {
            "file": "plugins/at.oneminutedistraction.phonenumber/www/phonenumber.js",
            "id": "at.oneminutedistraction.phonenumber.PhoneNumber",
            "pluginId": "at.oneminutedistraction.phonenumber",
            "clobbers": [
                "phonenumber"
            ]
        },
        {
            "file": "plugins/phonegap-facebook-plugin/facebookConnectPlugin.js",
            "id": "phonegap-facebook-plugin.FacebookConnectPlugin",
            "pluginId": "phonegap-facebook-plugin",
            "clobbers": [
                "facebookConnectPlugin"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.0.0",
        "cordova-plugin-compat": "1.0.0",
        "cordova-plugin-geolocation": "2.2.0",
        "cordova-plugin-inappbrowser": "1.4.0",
        "at.oneminutedistraction.phonenumber": "0.0.1",
        "phonegap-facebook-plugin": "0.12.0"
    }
}

platforms/browser/browser.json (diff)
@@ -61,9 +61,6 @@
             "APP_ID": "148235158916239",
             "APP_NAME": "ShevetApp",
             "PACKAGE_NAME": "com.shevetahim.app"
-        },
-        "cordova-plugin-calendar": {
-            "PACKAGE_NAME": "com.shevetahim.app"
         }
     },
     "dependent_plugins": {},
@@ -100,19 +97,6 @@
             "clobbers": [
                 "facebookConnectPlugin"
             ]
-        },
-        {
-            "file": "plugins/cordova-plugin-calendar/www/Calendar.js",
-            "id": "cordova-plugin-calendar.Calendar",
-            "pluginId": "cordova-plugin-calendar",
-            "clobbers": [
-                "Calendar"
-            ]
-        },
-        {
-            "file": "plugins/cordova-plugin-calendar/test/tests.js",
-            "id": "cordova-plugin-calendar.tests",
-            "pluginId": "cordova-plugin-calendar"
         }
     ],
     "plugin_metadata": {
@@ -121,7 +105,6 @@
         "cordova-plugin-geolocation": "2.2.0",
         "cordova-plugin-inappbrowser": "1.4.0",
         "at.oneminutedistraction.phonenumber": "0.0.1",
-        "phonegap-facebook-plugin": "0.12.0",
-        "cordova-plugin-calendar": "4.4.2"
+        "phonegap-facebook-plugin": "0.12.0"
     }
 }
