platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/blame/res/release/single/drawable-xxhdpi-v4.json (before)
[
    {
        "merged": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_icon.png",
        "source": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_icon.png"
    },
    {
        "merged": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_icon.png",
        "source": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_icon.png"
    },
    {
        "merged": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_pressed.png",
        "source": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_pressed.png"
    },
    {
        "merged": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_background_selected.png",
        "source": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_background_selected.png"
    },
    {
        "merged": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_background.png",
        "source": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_background.png"
    },
    {
        "merged": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.png",
        "source": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_icon_selected.png"
    },
    {
        "merged": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_pressed.png",
        "source": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_pressed.png"
    },
    {
        "merged": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.png",
        "source": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_icon_selected.png"
    },
    {
        "merged": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_background.png",
        "source": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_background.png"
    },
    {
        "merged": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_background_selected.png",
        "source": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_background_selected.png"
    }
]

platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/blame/res/release/single/drawable-xxhdpi-v4.json (after)
[
    {
        "merged": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_icon.png",
        "source": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_icon.png"
    },
    {
        "merged": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_icon.png",
        "source": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_icon.png"
    },
    {
        "merged": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_pressed.png",
        "source": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_pressed.png"
    },
    {
        "merged": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_background_selected.png",
        "source": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_background_selected.png"
    },
    {
        "merged": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_background.png",
        "source": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_background.png"
    },
    {
        "merged": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_pressed.png",
        "source": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_pressed.png"
    },
    {
        "merged": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.png",
        "source": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_icon_selected.png"
    },
    {
        "merged": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.png",
        "source": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_icon_selected.png"
    },
    {
        "merged": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_background.png",
        "source": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_background.png"
    },
    {
        "merged": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_background_selected.png",
        "source": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_background_selected.png"
    }
]

platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/blame/res/release/single/drawable-xxhdpi-v4.json (diff)
@@ -20,12 +20,12 @@
         "source": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_background.png"
     },
     {
-        "merged": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.png",
-        "source": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_icon_selected.png"
-    },
-    {
         "merged": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_pressed.png",
         "source": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_pressed.png"
+    },
+    {
+        "merged": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.png",
+        "source": "/home/devel/apps/shebet_ahim/platforms/android/phonegap-facebook-plugin/app-FacebookLib/res/drawable-xxhdpi/com_facebook_button_like_icon_selected.png"
     },
     {
         "merged": "/var/www/shevet_ahim/app/platforms/android/phonegap-facebook-plugin/app-FacebookLib/build/intermediates/res/merged/release/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.png",
